# SimpleScore-Folia

./: .gitignore  LICENSE  README.md  SLIMEFUN_COMPATIBILITY_SOLUTION.md  SOLUTION_SUMMARY.md  build.gradle.kts  build_jar.sh  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-wrapper-validation.yml  release.yml  test.yml
api/: build.gradle.kts
api/src/main/kotlin/com/r4g3baby/simplescore/api/: Manager.kt  Platform.kt
api/src/main/kotlin/com/r4g3baby/simplescore/api/config/: ConditionsConfig.kt  MainConfig.kt  ScoreboardsConfig.kt
api/src/main/kotlin/com/r4g3baby/simplescore/api/i18n/: I18n.kt
api/src/main/kotlin/com/r4g3baby/simplescore/api/scoreboard/: Scoreboard.kt  ScoreboardLine.kt  ScoreboardScore.kt  VarReplacer.kt
bukkit/: build.gradle.kts
bukkit/protocol/: build.gradle.kts
bukkit/protocol/common/: build.gradle.kts
bukkit/protocol/legacy/: build.gradle.kts
bukkit/src/main/kotlin/com/r4g3baby/simplescore/: BukkitPlugin.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/: BukkitManager.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/command/: MainCmd.kt  SubCmd.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/config/: ConditionsConfig.kt  MainConfig.kt  ScoreboardsConfig.kt
bukkit/src/main/kotlin/com/r4g3baby/simplescore/bukkit/listener/: PlayerListener.kt
bukkit/src/main/resources/: plugin.yml
bukkit/worldguard/: build.gradle.kts
bukkit/worldguard/api/: build.gradle.kts
bukkit/worldguard/v6/: build.gradle.kts
bukkit/worldguard/v7/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/r4g3baby/simplescore/core/: BaseManager.kt
core/src/main/resources/lang/: messages_en.properties  messages_pt.properties
gradle/: libs.versions.toml
src/main/kotlin/com/example/insurance/: CompatibilityConfig.kt  CraftingHelper.kt  InsurancePlugin.kt  SlimefunCompatibility.kt
src/main/resources/: plugin.yml
(+70 files in other folders)
